<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kid Kodi Australia">
<meta name="keywords" content="mac,website,design,template">

<title>Kid Kodi Australia </title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link href='https://fonts.googleapis.com/css?family=Codystar|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.index_section4{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#FFFFFF;




}




.index_Effect{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:8%;padding-right:8%;margin-left:0%;margin-right:0%;margin-top:6px;margin-top:6px;margin-bottom:13px;}


.carousel-indicators li{
background-color:transparent;
}
.carousel-indicators .active{
background-color:#fff;
}
.carousel-control.left, .carousel-control.right {
background: none !important;
filter: progid: none !important;
outline: 0;
top:50%;
}
.carousel .carousel-control {
visibility: visible;
color:#fff;
}
.carousel:hover .carousel-control {
visibility: visible;
}
.image_fullWidth {
width:100%;
}

.index_section4_0{
background-color:#FFFFFF;
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section4_column
{
padding:0px;
}

.index_section3{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet6{background-color:#33A1C9;z-index:6;font-size:27px;color:#FFFFFF;font-family:"Codystar";padding-top:18px;padding-bottom:18px;padding-left:5%;padding-right:5%;margin-left:5%;margin-right:5%;margin-top:120px;margin-top:120px;margin-bottom:58px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:33A1C9;nlines:1;snippetFormattingFlag:1;}.index_snippet6 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet6 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_image1627865498549{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.index_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet7{background-color:#03A89E;z-index:7;font-size:29px;color:#FFFFFF;font-family:"Codystar";padding-top:17px;padding-bottom:17px;padding-left:5%;padding-right:5%;margin-left:5%;margin-right:5%;margin-top:119px;margin-top:119px;margin-bottom:56px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:03A89E;nlines:1;snippetFormattingFlag:1;}.index_snippet7 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet7 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_image1627865740177{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.index_section3_1{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet8{background-color:#FF7D40;z-index:8;font-size:29px;color:#FFFFFF;font-family:"Codystar";padding-top:17px;padding-bottom:17px;padding-left:5%;padding-right:5%;margin-left:5%;margin-right:5%;margin-top:119px;margin-top:119px;margin-bottom:56px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:FF7D40;nlines:1;snippetFormattingFlag:1;}.index_snippet8 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet8 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_image1627865940805{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.index_section3_2{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section3_column
{
padding:0px;
}

.index_section1{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_text15{font-size:33px;color:#4f4c4c;background-color:#FFFFFF;font-family:"Shree Devanagari 714";border-style:none;border-width:0px;border-color:#4f4c4c;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:2.311111; !important;padding-top:0px;padding-bottom:0px;padding-left:0%;padding-right:0%;margin-top:0px;margin-bottom:0px;margin-left:0%;margin-right:0%;width:100%;}.index_text15 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.index_text15 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;}


.index_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section1_column
{
padding:0px;
}

.index_section2{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}





.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1628276974162 .modal-content{
margin: auto;
display: block;
width: 50.000000%;
}
#caption_image1628276974162 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1628276974162 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1628276974162 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1628276974162:hover, .close_image1628276974162:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1628276986354 .modal-content{
margin: auto;
display: block;
width: 50.000000%;
}
#caption_image1628276986354 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1628276986354 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1628276986354 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1628276986354:hover, .close_image1628276986354:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1628277000043 .modal-content{
margin: auto;
display: block;
width: 50.000000%;
}
#caption_image1628277000043 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1628277000043 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1628277000043 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1628277000043:hover, .close_image1628277000043:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}


.index_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section2_column
{
padding:0px;
}

.index_section5{
padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_text10{font-size:41px;color:#696969;background-color:#CLEAR0;font-family:"Shree Devanagari 714";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.index_text10 a:link {text-decoration: none; color: #696969;font-weight:normal;}.index_text10 a:visited {text-decoration: none; color: #696969;font-weight:normal;}


.index_section5_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section5_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}
.windows-show{
display:none;
}
.mac-show{
display:none;
}
.others-show{
display:none;
}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>











</head>

<body>


<div class="container-fluid">
<div class="row index_section4">

<div class="index_section4_column index_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_Effect><center><img src="index/Effect.png" class="img-responsive" title="" alt=""></center></div>

<div id="index_carousel9" class="carousel slide" data-ride="carousel" data-interval="5000">
<!--START CAROUSEL-->
<ol class="carousel-indicators">

<li data-target="#index_carousel9" data-slide-to="0" class="active"></li>

<li data-target="#index_carousel9" data-slide-to="1"></li>

<li data-target="#index_carousel9" data-slide-to="2"></li>

</ol>

<div class="carousel-inner" role="listbox">

<div class="item active">
<img src="index/image1627864461697.png" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="index/image1627863830840.png" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

<div class="item">
<img src="index/image1627863908643.png" class="image_fullWidth center-block" alt="">
<div class="carousel-caption">

</div>
</div>

</div>

<a class="left carousel-control" href="#index_carousel9" role="button" data-slide="prev">
<span style="font-size:3em;" class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#index_carousel9" role="button" data-slide="next">
<span style="font-size:3em;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>

<!--END CAROUSEL-->
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section3">

<div class="index_section3_column index_section3_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet6 id=index_snippet6>
DEEP OCEAN BUILD
</div>

<div class=index_image1627865498549><center><img src="index/image1627865498549.png" class="img-responsive" title="" alt=""></center></div>

</div>
<div class="index_section3_column index_section3_1 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet7 id=index_snippet7>
F1 BUILD
</div>

<div class=index_image1627865740177><a href='https://www.youtube.com/watch?v=GvzLaygN7RY' target=_self><center><img src="index/image1627865740177.png" class="img-responsive" title="" alt=""></center></a></div>

</div>
<div class="index_section3_column index_section3_2 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_snippet8 id=index_snippet8>
GALAXY BUILD
</div>

<div class=index_image1627865940805><a href='https://www.youtube.com/watch?v=AIDJ2GnICks' target=_self><center><img src="index/image1627865940805.png" class="img-responsive" title="" alt=""></center></a></div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section1">

<div class="index_section1_column index_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="form-group"><label for="form1"><div class=index_text2076010508></div></label>
<textarea class="form-control index_text15" rows=17 name=form1 placeholder="EACH BUILD COMES ON A H96 MAX ANDROID TV BOX RUNNING ANDROID 10 AND BOASTING 4GB OF RAM AND 64GB OF INTERNAL STORAGE. SEE IMAGES BELOW FOR MORE INFO."></textarea>

</div>
</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section2">

<div class="index_section2_column index_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<table width="100%" style="border-collapse: separate; border-spacing: 10px;">

<tr>

<td width=33%>

<img src="index/image1628276974162.png" id="image1628276974162" class="img-fluid img-thumbnail image1628276974162">
<div id="myModal_image1628276974162" class="modal" style="display: none;">
<span class="close_image1628276974162">x</span>
<img class="modal-content" id="myImage_image1628276974162" src="index/image1628276974162o.png">
<div id="caption_image1628276974162"><br><a href=""></a></div>
</div>

<script>
var modal_image1628276974162 = document.getElementById('myModal_image1628276974162');
var img_image1628276974162 = document.getElementById('image1628276974162');
var modalImg_image1628276974162 = document.getElementById("myImage_image1628276974162");
var captionText_image1628276974162 = document.getElementById("caption_image1628276974162");
img_image1628276974162.onclick = function(){
modal_image1628276974162.style.display = "block";
modalImg_image1628276974162.src = this.src;
captionText_image1628276974162.innerHTML = this.alt;
captionText_image1628276974162.innerHTML += '<br><a href=""></a>';
}
var span_image1628276974162 = document.getElementsByClassName("close_image1628276974162")[0];
span_image1628276974162.onclick = function() {
modal_image1628276974162.style.display = "none";
}
</script>

</td>

<td width=33%>

<img src="index/image1628276986354.png" id="image1628276986354" class="img-fluid img-thumbnail image1628276986354">
<div id="myModal_image1628276986354" class="modal" style="display: none;">
<span class="close_image1628276986354">x</span>
<img class="modal-content" id="myImage_image1628276986354" src="index/image1628276986354o.png">
<div id="caption_image1628276986354"><br><a href=""></a></div>
</div>

<script>
var modal_image1628276986354 = document.getElementById('myModal_image1628276986354');
var img_image1628276986354 = document.getElementById('image1628276986354');
var modalImg_image1628276986354 = document.getElementById("myImage_image1628276986354");
var captionText_image1628276986354 = document.getElementById("caption_image1628276986354");
img_image1628276986354.onclick = function(){
modal_image1628276986354.style.display = "block";
modalImg_image1628276986354.src = this.src;
captionText_image1628276986354.innerHTML = this.alt;
captionText_image1628276986354.innerHTML += '<br><a href=""></a>';
}
var span_image1628276986354 = document.getElementsByClassName("close_image1628276986354")[0];
span_image1628276986354.onclick = function() {
modal_image1628276986354.style.display = "none";
}
</script>

</td>

<td width=33%>

<img src="index/image1628277000043.png" id="image1628277000043" class="img-fluid img-thumbnail image1628277000043">
<div id="myModal_image1628277000043" class="modal" style="display: none;">
<span class="close_image1628277000043">x</span>
<img class="modal-content" id="myImage_image1628277000043" src="index/image1628277000043o.png">
<div id="caption_image1628277000043"><br><a href=""></a></div>
</div>

<script>
var modal_image1628277000043 = document.getElementById('myModal_image1628277000043');
var img_image1628277000043 = document.getElementById('image1628277000043');
var modalImg_image1628277000043 = document.getElementById("myImage_image1628277000043");
var captionText_image1628277000043 = document.getElementById("caption_image1628277000043");
img_image1628277000043.onclick = function(){
modal_image1628277000043.style.display = "block";
modalImg_image1628277000043.src = this.src;
captionText_image1628277000043.innerHTML = this.alt;
captionText_image1628277000043.innerHTML += '<br><a href=""></a>';
}
var span_image1628277000043 = document.getElementsByClassName("close_image1628277000043")[0];
span_image1628277000043.onclick = function() {
modal_image1628277000043.style.display = "none";
}
</script>

</td>

</tr>

</table>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section5">

<div class="index_section5_column index_section5_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<a href='http://wolf.aidaluu.com' target=_self><div class=index_text10 id=index_text10><br>TO GET ACCESS TO ALL THIS CONTENT AND MORE..<br><br>CONTACT: kidkodiaus@gmail.com<br>GUMTREE: kidkodiaus<br>FACEBOOK MARKETPLACE: kidkodiaus<br><br></div></a>

</div>
</div>

</div>

<script>
if (navigator.platform.indexOf("Win") != -1)
{
$(".windows-show").show();
}
if (navigator.platform.indexOf("Mac") != -1)
{
$(".mac-show").show();
}
if (navigator.platform.indexOf("Mac")==-1 && navigator.platform.indexOf("Win") ==-1)
{
$(".others-show").show();
}
</script>
</body>
</html>